# Your blog address
GATSBY_DOMAIN=https://example.com

# Disqus shortname
GATSBY_DISQUS_SHORTNAME=blacxxxxxxxxxx

# Algolia Application ID,
GATSBY_ALGOLIA_APPID=P0TWxxxxxx
# Algolia Admin API Key
GATSBY_ALGOLIA_APPKEY=857620883e842b61xxxxxxxxxxxxxxxx
# Algolia Search-Only API Key
GATSBY_ALGOLIA_SEARCHKEY=7d458b7cda692738xxxxxxxxxxxxxxxx

# Google Analytics Tracking ID
GATSBY_GOOGLE_ANALYTICS_TRACKINGID=UA-1118xxxxxxx
