/**app.wxss**/
/* color-bg = #101c2e */
/* color-bg-light = #122748 */
/* color-bg-lightest = #647b9c */
/* color-primary = #ff5063 */
/* color-text = #758db0 */
/* color-text-secondary = #3a5b8e */
/* color-text-light = #88a1c9 */
/* color-text-white = #ffffff */
/*  */
/* color-green = #00b06c */
/* color-pink = #ea70a1 */
/* color-purple = #9157bf */
/* color-blue = #2a66b3 */
/* color-blue-light = #35bbec */
/* color-gray = #3c4259 */
/* color-gray-light = #8493a7 */
/* color-gray-lightest = #9cb1bc */
